QRCoder/QRCoder/CreateQR.xaml

<UserControl x:Class="QRCoder.CreateQR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QRCoder"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Создать QR-Код" Margin="20" FontSize="23" Foreground="#bf1a33"></TextBlock>
            <Image Margin="10" Width="150" Height="150" x:Name="imgQR"></Image>
            <TextBox Margin="20 10" FontSize="16" x:Name="txt" materialDesign:HintAssist.Hint="Введите текст здесь"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" x:Name="btnCreateQR" Click="btnCreateQR_Click" HorizontalAlignment="Center" Height="50" Background="#bf1a33" BorderBrush="#bf1a33" materialDesign:ButtonAssist.CornerRadius="25">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Qrcode" Margin="0 0 5 0" Width="25" Height="25"/>
                        <TextBlock FontSize="16" Text="Создать QR"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5" x:Name="btnSaveQR" Click="btnSaveQR_Click" HorizontalAlignment="Center" Height="50" Background="#bf1a33" BorderBrush="#bf1a33" materialDesign:ButtonAssist.CornerRadius="25">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 5 0" Width="25" Height="25"/>
                        <TextBlock FontSize="16" Text="Сохранить QR"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
