QRCoder/QRCoder/MainWindow.xaml

<Window x:Class="QRCoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCoder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                <GradientStop Color="White" Offset="1"></GradientStop>
                <GradientStop Color="WhiteSmoke" Offset="0"></GradientStop>
            </LinearGradientBrush>
         </Grid.Background>
        <Grid VerticalAlignment="Top" Height="15" Background="#BF1A33" x:Name="DragGrid" MouseDown="DragGrid_MouseDown">
            
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="460" Width="279" Background="#bf1a33">
            <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="TransitionGrid" Height="60" Width="10" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Margin="0 70">

                </Grid>
            </materialDesign:TransitioningContent>
            
            <ListView x:Name="ListViewMenu" SelectionChanged="ListView_SelectionChanged" VerticalAlignment="Top" Margin="0 70">
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Margin="20 0"  Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="QrcodeEdit" Width="30" Height="30"/>
                        <TextBlock Text="Создать QR-код" VerticalAlignment="Center" Margin="10 0" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Margin="20 0"  Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="QrcodeEdit" Width="30" Height="30"/>
                        <TextBlock Text="Сканировать QR-код" VerticalAlignment="Center" Margin="10 0" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid VerticalAlignment="Bottom" Width="520" Margin="10" Height="350"  HorizontalAlignment="Right" x:Name="GridContent">
            
        </Grid>
        <Button VerticalAlignment="Top" ToolTip="Close" x:Name="btnClose" Click="btnClose_Click" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" Margin="20 25" BorderBrush="#bf1a33" Background="{x:Null}">
            <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
        </Button>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
            
        </Grid>
    </Grid>
</Window>
